server {
    listen 80;
    server_name $TELEGRAM_DOMAIN;

    location / {
        proxy_pass https://api.telegram.org;
        proxy_set_header Host api.telegram.org;
        proxy_set_header X-Real-IP ${GCF_ED}remote_addr;
        proxy_set_header X-Forwarded-For ${GCF_ED}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${GCF_ED}scheme;
        auth_basic "Basic Authentication";
        auth_basic_user_file $TELEGRAM_AUTH_FILE;
    }
}